.page-container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;
}

.content-container {
  display: flex;
  flex-grow: 1;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px; /* Ajuste para añadir padding */
  margin-top: 20px; /* Añadir margen superior para separar del navbar */
}

.form-container {
  flex: 1;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.back-button-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px; /* Añadir margen superior para separar del navbar */
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 1rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .page-container {
    margin-top: 0;
  }

  .content-container {
    flex-direction: column;
  }

  .main-content {
    padding: 0 10px; /* Añadir padding horizontal en pantallas pequeñas */
    margin-top: 10px; /* Ajustar margen superior en pantallas pequeñas */
  }

  .form-container {
    padding: 10px;
  }

  .btn-secondary, .btn-primary {
    width: 100%;
    text-align: center;
  }
}
